# Cedita.Payroll

./: Cedita.Payroll.sln  LICENSE  README.md
Cedita.Payroll/: Cedita.Payroll.csproj  Class1.cs  TaxDate.cs  TaxExtensions.cs  TaxMath.cs
Cedita.Payroll.JsonTaxYearSpecificProvider/: Cedita.Payroll.JsonTaxYearSpecificProvider.csproj  JsonTaxYearSpecificProvider.cs  PayrollConfig.json
Cedita.Payroll.JsonTaxYearSpecificProvider/Models/TaxYearSpecifics/: JsonConfigTaxYear.cs
Cedita.Payroll.LoadTesting/: Cedita.Payroll.LoadTesting.csproj  Program.cs
Cedita.Payroll.LoadTesting/Models/: PayrollDataImport.cs
Cedita.Payroll.Tests/: Cedita.Payroll.Tests.csproj  EngineResolverTests.cs  JsonProviderTests.cs  NiTests.2014.cs  NiTests.2015.cs  NiTests.2016.cs  NiTests.2017.cs  NiTests.cs  PayeTests.2013.cs  PayeTests.2014.cs  PayeTests.2015.cs  PayeTests.2016.cs  PayeTests.2017.ScottishRate.cs  PayeTests.2017.cs  PayeTests.cs  StudentLoanTests.2016.cs  StudentLoanTests.2017.cs  StudentLoanTests.cs  TaxCodeTests.cs  TaxHelperTests.cs  packages.config
Cedita.Payroll.Tests/Properties/: AssemblyInfo.cs
Cedita.Payroll/Engines/: EngineApplicableTaxYear.cs  EngineResolver.cs  StudentLoans.cs  TaxYearSpecificsConstraints.cs
Cedita.Payroll/Engines/NationalInsurance/: INiCalculationEngine.cs  NationalInsurance2014.cs  NationalInsurance2015.cs  NationalInsurance2016.cs  NationalInsurance2017.cs  NationalInsuranceCalculationEngine.cs  NiCalculationContainers.cs
Cedita.Payroll/Engines/Paye/: IPayeCalculationEngine.cs  PayeCalculationContainer.cs  PayeCalculationContainers.cs  PayeCalculationEngine.cs  PayeVersion12.cs  PayeVersion13.cs  PayeVersion14.cs  PayeVersion15.cs
Cedita.Payroll/Models/: PayPeriods.cs  TaxCode.cs  TaxPeriod.cs
Cedita.Payroll/Models/TaxYearSpecifics/: FixedCode.cs  NationalInsuranceCode.cs  TaxBracket.cs  TaxYearSpecificValues.cs
